<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>derquinsej</artifactId>
		<groupId>net.sf.derquinsej</groupId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>derquinsej-test-support</artifactId>
	<name>Derquinse Modules for Java :: Test Support</name>
	<description>Derquinse Modules for Java :: Test Support</description>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
</project>