<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>derquinsej</artifactId>
		<groupId>net.sf.derquinsej</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>derquinsej-core</artifactId>
	<name>Derquinse Modules for Java :: Core Utility Classes</name>
	<description />
	<dependencies>
		<dependency>
			<groupId>net.sf.derquinsej</groupId>
			<artifactId>derquinsej-test-support</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>